<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页插件</title>
    <style>
        a{text-decoration: none;}
        #article{text-align: center;}
        #pagenation{text-align: center; margin: 30px;}
        #pagenation a{height: 35px; line-height: 35px; margin-left: 2px; margin-right: 2px; padding-left: 14px; padding-right: 14px;color: #000; background-color: rgba(240, 240, 240, .9);cursor: pointer; display: inline-block;}
        #pagenation a:hover{color: rgba(255, 255, 255, 1);background-color: rgba(0, 0, 0, .4); cursor: pointer;}
        #pagenation a.current{color: #fff; background-color: #000; cursor: default;}
    </style>
</head>
<body>
    <div id="article">
        我是内容!!
    </div>
    <div id="pagenation"></div>
</body>
<script src="js/jquery/jquery-3.1.1.min.js"></script>
<script src="../t-pagenation.js"></script>
<script>
    var defaults = {
        total_pages: 15, //总页数
        current_page: 1, // 当前页
        view_pages: 5, // 需要显示的分页数
        onClick: function (current) {
            $('#article').html('我是第'+ current +'页的内容!!!')
        }
    };
    $('#pagenation').tpage(defaults);
</script>
</html>

